<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.litmandev.myapplication.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of Moves: " />

        <LinearLayout
            android:id="@+id/placeholderVG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tower0Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="tower0ButtonPressed"
                android:text="pop" />

            <Button
                android:id="@+id/tower1Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="tower1ButtonPressed"
                android:text="pop" />

            <Button
                android:id="@+id/tower2Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="tower2ButtonPressed"
                android:text="pop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tower0"
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:layout_weight="33.33"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/disk0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="==" />

                <Button
                    android:id="@+id/disk1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="====" />

                <Button
                    android:id="@+id/disk2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="======" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tower1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="33.33"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/tower2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="33.33"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
